<!doctype html>
<html>
<head>
    <meta chaset="UTF-8">
    <title>My personal profile website </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="tiger">
        <nav>
            <img src="logo.png" width="300px" height="120px">
            <ul>
                <li><a href="#">HOME |</a></li>
                <li><a href="#">PROFILE |</a></li>
                <li><a href="#">ABOUT |</a></li>
               
                
            </ul>
        </nav>
        <div class="roar">
            <h1>I'm Yohannes <span>Abera</span></h1>
            <p> 
               This is my personal profile website to show all the detail introduction about me.<br> 
               I was born in Mehal Meda town near around Debre Birhan in september 08-2000 gc.<br>
               I went to school from grade 1 to 8 at Edget primary school and also i went to school from grade 9 to 12 at<br>
               Mehal Meda higer and prepapatory school.Now I'm taking my higher education at Bahir Dar university.<br>
               In the campus I have taken a pre-engineering courses in first year and after a big hard work and dedication I<br>
               get my favorite department which is computer engineering.<br>
               As a computer engineering student I have so many plans and at the end of the day I want to be a good engineer to<br>
               to solve the different problems of the society.<br>
               Finally I want to tell that I have a big dreams and interest in website and application development and to get this<br>
               knowledge I want to be your student at this training center to be a good developer and to get the experiance easily.<br>
                                Thank You!  
                
                

            </p>
        <a href="#">Teach Me</a>
        <img src="photo.jpg" width ="400" height="500" >
        </div>
        
      
       
        
        
       
       


    </div>



</body>












 </html>